<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tentaro Kubo - Works</title>
  <link href="works_style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.typekit.net/lwo2fas.css">
</head>

<body>
  <a href="../index.html" id="top_nav">
    <h2>
      < RETURN TO HOME</h2>
  </a>
  <h1>WORKS</h1>
  <div id="work_list">
    <table>
      <tr>
        <td class="contents"><iframe width="560" height="315" src="https://www.youtube.com/embed/6fjE64XGk2k"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></td>
        <td class="contents"><iframe width="560" height="315" src="https://www.youtube.com/embed/FP76l6hz51c"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td>
          <h2 class="title">Curiosity - (Video w/ out Audio)</h2>
        </td>
        <td>
          <h2 class="title">How I became Shiori Kajiwara - Interview</h2>
        </td>
      </tr>
      <tr>
        <td class="description">
          <p>This project focuses on expressing an emotion with only video. I've learned the following through my process of making this video.
          <ol>
            <li>Preproduction</li>
            <li>Explore the relationship between SUBJECT and THEME. The theme is your emotion — what will your subject
              be, what will you shoot? Great work has a balance between legibility and ambiguity.</li>
            <li>Cinematography and Basic Lighting</li>
            <li>Basic editing skills</li>
          </ol>
          </p>
        </td>
        <td class="description">
          <p>This project is a 3 - 5 minutes video portrait of a person. I've learned the following through my process of making this video.
          <ol>
            <li>Interview skills</li>
            <li>Working in a crew</li>
            <li>Working as a director</li>
            <li>Editing skills</li>
            <li>Sound Mix and Sound Design</li>
          </ol>
          </p>
        </td>
      </tr>
      <tr>
        <td class="contents"><audio id="project2" controls>
            <source src="./project_02.wav" type="audio/wav">
            Your browser does not support this audio.
          </audio></td>
        <td class="contents"><iframe width="560" height="315" src="https://www.youtube.com/embed/-wOlHztGsuc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td>
          <h2 class="title">Morning Jog - Audio Project</h2>
        </td>
        <td>
          <h2 class="title">How to Make Origami Lotus Flower - Tutorial Video</h2>
        </td>
      </tr>
      <tr>
        <td class="description">
          <p>This project is about designing a sound that communicates the experience of a place. I've learned the following through my process of making this video.
          <ol>
            <li>Develop your sense of sound — just like developing your visual literacy this project will help you to
              develop your auditory literacy.</li>
            <li>Explore the relationship between SUBJECT and THEME. Great work has a balance between legibility and
              ambiguity.</li>
            <li>Field recording — using mics and field recorders</li>
            <li>Foley and SFX creation</li>
            <li>Audio Editing, Mixing and Mastering, and Export — using Adobe Audition</li>
          </ol>
          </p>
        </td>
        <td class="description">
          <p>This project is one minute video that teaches hwo to make origami Lotus flower. I've learned the following through my process of making this video.
          <ol>
            <li>Importance of SE / BGM</li>
            <li>Colour grading</li>
            <li>Focuses</li>
            <li>Camera Operation</li>
          </ol>
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div id="spacer"></div>
  <footer>
    <div id="left">
      <h3>Contact</h3>
      <table>
        <tr>
          <td>Email:</td>
          <td><a href="mailto:tkubo@uwaterloo.ca">tkubo@uwaterloo.ca</a></td>
        </tr>
        <tr>
          <td>LinkedIn:</td>
          <td><a href="https://www.linkedin.com/in/tentaro-kubo" target="_blank">Profile</a></td>
        </tr>
      </table>
    </div>
    <p>Created by Tentaro Kubo</p>
  </footer>
</body>

</html>